{
  "name": "ftoggle",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "bun-types": "latest",
    "nx": "17.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
